# trainer-mirror

./: .gitlab-ci.yml  .test.env  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  migrate.php  migrate2.php  pom.xml  swagger.yaml
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/: TrainerApplication.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/controller/: AuthController.kt  CodeCommentController.kt  CourseController.kt  CourseUserController.kt  CustomHandshakeInterceptor.kt  IController.kt  IControllerAuth.kt  IControllerImpl.kt  ImageController.kt  LessonController.kt  LessonModuleController.kt  LessonUserController.kt  LogController.kt  ModuleController.kt  NotificationController.kt  ScoringRuleController.kt  ScoringRuleModuleController.kt  SemesterController.kt  StudentModuleController.kt  StudentRatingController.kt  SubjectController.kt  TemplateController.kt  TopicController.kt  UsersController.kt  WebSocketConfig.kt  WeekController.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/controller/code/: CodeModuleController.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/controller/gitlab/: GitlabImportController.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/controller/helper/: helper.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/controller/quiz/: QuestionController.kt  QuestionInstanceController.kt  QuizController.kt  QuizQuestionController.kt  QuizroomController.kt  QuizroomStudentController.kt  StudAnswerController.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/dto/: AuthDTO.kt  CodeCommentDTO.kt  CourseDTO.kt  CourseUserDTO.kt  IDTO.kt  LessonDTO.kt  LessonModuleDTO.kt  LogDTO.kt  ModuleDTO.kt  NotificationDTO.kt  ScoringRuleDTO.kt  ScoringRuleModuleDTO.kt  SemesterDTO.kt  StudentModuleDTO.kt  StudentRatingDTO.kt  SubjectDTO.kt  TeacherNoteDTO.kt  TemplateDTO.kt  TopicDTO.kt  UserDTO.kt  WeekDTO.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/dto/code/: CodeModuleDTO.kt  CodeModuleFileDTO.kt  CodeModuleTestDTO.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/dto/gitlab/: GitlabProjectDTO.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/dto/quiz/: QuestionDTO.kt  QuestionWS.kt  QuizDTO.kt  QuizQuestionDTO.kt  QuizroomDTO.kt  QuizroomStudentDTO.kt  StudAnswerDTO.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/entity/: CodeComment.kt  Course.kt  CourseUser.kt  IEntity.kt  Lesson.kt  LessonModule.kt  Log.kt  Module.kt  ModuleEditor.kt  ModuleSubject.kt  ModuleTopic.kt  Role.kt  SandboxUser.kt  ScoringRule.kt  ScoringRuleModule.kt  Semester.kt  StudentModule.kt  StudentModuleRequest.kt  StudentRating.kt  Subject.kt  SubjectGuarantor.kt  TeacherNote.kt  Template.kt  Topic.kt  User.kt  Week.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/entity/code/: CodeModule.kt  CodeModuleFile.kt  CodeModuleTest.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/entity/quiz/: Question.kt  QuestionInstance.kt  QuestionSubject.kt  QuestionTopic.kt  Quiz.kt  QuizQuestion.kt  Quizroom.kt  QuizroomStudent.kt  StudentAnswer.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/repository/: CodeCommentRepository.kt  CourseRepository.kt  CourseUserRepository.kt  IRepository.kt  LessonModuleRepository.kt  LessonRepository.kt  LogRepository.kt  ModuleEditorRepository.kt  ModuleRepository.kt  ModuleSubjectRepository.kt  ModuleTopicRepository.kt  RoleRepository.kt  SandboxUserRepository.kt  ScoringRuleModuleRepo.kt  ScoringRuleRepository.kt  SemesterRepository.kt  StudentModuleRepository.kt  StudentModuleRequestRepository.kt  StudentRatingRepository.kt  SubjectGuarantorRepository.kt  SubjectRepository.kt  TeacherNoteRepository.kt  TemplateRepository.kt  TopicRepository.kt  UserRepository.kt  WeekRepository.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/repository/code/: CodeModuleFileRepository.kt  CodeModuleRepository.kt  CodeModuleTestRepository.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/repository/quiz/: QuestionInstanceRepo.kt  QuestionRepo.kt  QuestionSubjectsRepo.kt  QuestionTopicRepository.kt  QuizQuestionRepo.kt  QuizRepo.kt  QuizroomRepo.kt  QuizroomStudentRepo.kt  StudAnswerRepo.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/service/: CourseService.kt  CourseUserService.kt  IService.kt  IServiceBase.kt  IServiceImpl.kt  IServiceImplOld.kt  LessonModuleService.kt  LessonService.kt  LessonUserService.kt  LogService.kt  ModuleService.kt  NotificationService.kt  ScoringRuleModuleService.kt  ScoringRuleService.kt  SemesterService.kt  StudentModuleRequestService.kt  StudentModuleService.kt  StudentRatingService.kt  SubjectService.kt  TeacherNotesService.kt  TemplateService.kt  TopicService.kt  UserService.kt  WeekService.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/service/code/: CodeModuleService.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/service/helper/: AuthService.kt  AuthorizationService.kt  ConverterService.kt  FileService.kt  ImageService.kt  NetworkService.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/service/quiz/: QuestionInstanceService.kt  QuestionService.kt  QuizQuestionService.kt  QuizService.kt  QuizroomService.kt  QuizroomStudentService.kt  StudAnswerService.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/trainer/service/specification/: UserSpecification.kt
backend/src/test/kotlin/cz/fit/cvut/wrzecond/trainer/service/: AuthServiceTest.kt  CourseServiceTests.kt  CourseUserServiceTests.kt  LessonModuleServiceTests.kt  LessonServiceTests.kt  LessonUserServiceTests.kt  ModuleServiceTests.kt  NotificationServiceTests.kt  SemesterServiceTests.kt  StudentModuleServiceTests.kt  TeacherNotesServiceTests.kt  TemplateServiceTests.kt  TopicServiceTests.kt  UserServiceTests.kt  WeekServiceTests.kt
backend/src/test/kotlin/cz/fit/cvut/wrzecond/trainer/service/code/: CodeModuleServiceTests.kt
backend/src/test/kotlin/cz/fit/cvut/wrzecond/trainer/service/quiz/: QuestionServiceTests.kt  QuizServiceTests.kt  QuizSimulationTest.kt  QuizroomServiceTests.kt  (+1 more)
(+270 files in other folders)
